##  pfa parser
##
##  This program is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) version 3 of the License.

__autosem__

from pfb import parse_topdict, parse_priv

def parse (data)
{
	topd, hv, ee = data.partition ("eexec\n")
	if (!hv)
		topd, hv, ee = data.partition ("eexec\r")
	if (!hv) raise Error ("Couldn't find eexec!")

	FontName, BBox, Encoding = parse_topdict (topd)
	Subr, Char = parse_priv (ee)

	return FontName, BBox, Encoding, Subr, Char
}

if (__name__ == __main__)
	print parse (readfile (sys.argv [1]))
