You need to construct manually a well formed MIME mail message.
Then run
	pyvm smtp -sendmail <file>

The file should

- Fill in Date: and Message-ID:
- Encode the message properly (base64 or quoted printable)
  (NOTE: most SMTP servers are supposed to support 8bit
   MIME since 1995! so passing UTF-8 text should be perfectly
   possible without any extra encoding)
  'Content-transfer-encoding: 8bit' works.

To Do:

- Attach files
- PGP sign messages
- Set X-No-Archive
- add signatures
- spell checking
