__autosem__
from widget import widget

class arrow (widget)
{
	method Init ($d, **kw)
		$widget_init (**kw)

	method Draw ()
	{
		$draw_blank ()
		$outline ()

		if ($d == 'u')
			p = ($w/2, 2), (2, $h-3), ($w-2, $h-3)
		else if ($d == 'd')
			p = (2, 3), ($w-2, 3), ($w/2, $h-2)
		else if ($d == 'l')
			p = (2, $h/2), ($w-2, 2), ($w-2, $h-2)
		else p = (2, 2), (2, $h-2), ($w-2, $h/2)

		for ((x0, y0), (x1, y1) in zip (p, p [1:] + p[:1]))
			$draw_line (x0, y0, x1, y1, $A.color_txt)
	}
}

class hr (widget)
{
	method Init (**kw)
	{
		kw ['h'] = 7
		$widget_init (**kw)
	}

#	method _resize_w (dw)
#		$w += dw

	method Draw ()
	{
		$draw_line (3, $h/2, $w-3, $h/2, $A.color_shaded)
		$draw_line (3, $h/2+1, $w-3, $h/2+1, $A.color_white)
	}
}

class vr (widget)
{
	method Init (**kw)
	{
		kw ['w'] = 7
		$widget_init (**kw)
	}

	method _resize_h (dh)
		$h += dh

	method Draw ()
	{
		$draw_line ($w/2, 3, $w/2, $h-3, $A.color_shaded)
		$draw_line ($w/2+1, 3, $w/2 + 1, $h-3, $A.color_white)
	}
}
