/*
 *  Include C files
 * 
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) version 3 of the License.
 */

#define PYVM_CORE

//
// These are like that in order to take advantage of extreme inlining
// on the many small functions created by lwc.
//

#include "dynlib.h"
#include "funcwrapper.h"
#include "generatorobj.h"
#include "basic.c+.h"
#include "ints.c+.h"
#include "floats.c+.h"
#include "string.c+.h"
#include "tuple.c+.h"
#include "list.c+.h"
#include "dict.c+.h"
#include "locals.c+.h"
#include "class.c+.h"
#include "pyvm.c+.h"
_DynExceptions DynExceptions;
#include "generators.c+.h"
#include "set.c+.h"
#include "typecall.c+.h"
#include "gc.c+.h"
