Unicode-8x16 is fixed 8x16 bitmap fonts fors almost all the Unicode characters
mentioned in ISO-8859-* codepages and some windows encodings.

The file was generated from various files from /usr/share/kbd/consolefonts
on linux.

Some glyphs are still missing (mentioned in ISO-8859-* and not present
in this file).  They are:

	8211, 8218, 8220, 8221, 8222, 8224, 8225, 8230, 8240, 8249, 8250,
	376, 710, 732, 8985, 1311, 9836, 8482

The first 256 glyph of this file correspond to the Latin-1 charset *by index*.
So the same font can be used as:

	1) Latin-1 fonts when the glyphs are accessed by index
	2) As a universal font file when the glyphs are accessed by ucs

This file was generated by cherry-picking the /usr/share/kbd/consolefonts files
that are part of the linux kdb package.

You can type:
	pyvm psf unicode-8x16.psfu

to see the glyphs.

===
sans12x22.psfu

are some bigger psf fonts that are more useful these days where fb consoles
are in the range of 1200x1024. The origin of this file is unknown and it
doesn't contain unicode glyphs; only the base latin-1 which is still good
enough for xterms...
