0x80	U+20AC
0x82	U+201A
0x83	U+0192
0x84	U+201E
0x85	U+2026
0x86	U+2020
0x87	U+2021
0x89	U+2030
0x8B	U+2039
0x91	U+2018
0x92	U+2019
0x93	U+201C
0x94	U+201D
0x95	U+2022
0x96	U+2013
0x97	U+2014
0x99	U+2122
0x9B	U+203A
0xA1	U+0385
0xA2	U+0386
0xAF	U+2015
0xB4	U+0384
0xB8	U+0388
0xB9	U+0389
0xBA	U+038A
0xBC	U+038C
0xBE	U+038E
0xBF	U+038F
0xC0	U+0390
0xC1	U+0391
0xC2	U+0392
0xC3	U+0393
0xC4	U+0394
0xC5	U+0395
0xC6	U+0396
0xC7	U+0397
0xC8	U+0398
0xC9	U+0399
0xCA	U+039A
0xCB	U+039B
0xCC	U+039C
0xCD	U+039D
0xCE	U+039E
0xCF	U+039F
0xD0	U+03A0
0xD1	U+03A1
0xD3	U+03A3
0xD4	U+03A4
0xD5	U+03A5
0xD6	U+03A6
0xD7	U+03A7
0xD8	U+03A8
0xD9	U+03A9
0xDA	U+03AA
0xDB	U+03AB
0xDC	U+03AC
0xDD	U+03AD
0xDE	U+03AE
0xDF	U+03AF
0xE0	U+03B0
0xE1	U+03B1
0xE2	U+03B2
0xE3	U+03B3
0xE4	U+03B4
0xE5	U+03B5
0xE6	U+03B6
0xE7	U+03B7
0xE8	U+03B8
0xE9	U+03B9
0xEA	U+03BA
0xEB	U+03BB
0xEC	U+03BC
0xED	U+03BD
0xEE	U+03BE
0xEF	U+03BF
0xF0	U+03C0
0xF1	U+03C1
0xF2	U+03C2
0xF3	U+03C3
0xF4	U+03C4
0xF5	U+03C5
0xF6	U+03C6
0xF7	U+03C7
0xF8	U+03C8
0xF9	U+03C9
0xFA	U+03CA
0xFB	U+03CB
0xFC	U+03CC
0xFD	U+03CD
0xFE	U+03CE
